.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
}

.cherry {
    text-align: left;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 30px;
    /* padding: 20px; */
    /* box-shadow: white; */

}

.tart {
    text-align: center;
    font-size: 10em;
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 1/2;
    /* grid-column: 1/3; */
    z-index: 9;
    /* box-shadow: grey;
    background-color: gray; */
}

.grey{
    background-color: grey;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
}

.cherries {
    /* align-self: start; */
    color: red;
    text-align:center;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    z-index: 10;
}